# DogsApp

DogsWeb.API/: DogsWeb.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dogsapp.db-shm  dogsapp.db-wal
DogsWeb.API/Controllers/: AuthController.cs  NotificationsController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DogsWeb.API/Data/: ApplicationDbDontext.cs  AuthRepository.cs  DataContext.cs  DataSeed.json  DogsRepository.cs  IAuthRepository.cs  IDogsRepository.cs  Seed.cs
DogsWeb.API/Dtos/: PhotoForCreation.cs  PhotoForDetailed.cs  PhotoForReturn.cs  UserForDetailed.cs  UserForList.cs  UserForLogin.cs  UserForRegister.cs  UserForUpdate.cs
DogsWeb.API/Email/: IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridExtensions.cs
DogsWeb.API/Helpers/: AppSettings.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  CustomErrorDescriber.cs  Extensions.cs
DogsWeb.API/Migrations/: 20200822165240_InitialCreate.Designer.cs  20200822165240_InitialCreate.cs  20200826133100_AddedUserEntity.Designer.cs  20200826133100_AddedUserEntity.cs  20200830125822_AddedIntityUser.Designer.cs  20200830125822_AddedIntityUser.cs  20200902085409_AddUserIdentity.Designer.cs  20200902085409_AddUserIdentity.cs  20200912120326_AddExtendedUserClass.Designer.cs  20200912120326_AddExtendedUserClass.cs  20200925104251_AddedPublicId.Designer.cs  20200925104251_AddedPublicId.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
DogsWeb.API/Models/: ApplicationUser.cs  (+6 more)
(+64 files in other folders)
